<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/memeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintVertical_bias="0.305"/>
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nextButton"
            android:layout_marginTop="76dp"
            android:onClick="nextMeme"
            app:layout_constraintTop_toBottomOf="@+id/memeImage" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.907"/>
    <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/shareButton"
            android:layout_marginTop="76dp"
            android:onClick="shareMeme"
            app:layout_constraintTop_toBottomOf="@+id/memeImage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.095"/>
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingAnimation"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.417" app:layout_constraintStart_toStartOf="@+id/memeImage"
            app:layout_constraintEnd_toEndOf="@+id/memeImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>